<html>
    <head>
        <title>Animation Progress  Bar</title>
        <style>
            .lab{
                text-align: center;
                color: cadetblue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            .box{
                position: relative;
                height: 30px;
                top:100px;
                width: 500px;
                left: 500px;
                border: 3px solid burlywood;
            }
            .movingbox{
                position: relative;
                height: 30px;
                width: 10px;
                animation-name: moveBox;
                animation-duration: 6s;
            }
            @keyframes moveBox {
                0%{
                    background-color: red;
                }
                50%{
                    background-color: yellow ;
                    width: 125px;
                }
                75%{
                    background-color: blue;
                    width: 250px;
                }
                100%{
                    background-color:green;
                    width: 500px;
                    
                }
            }
        </style>
    </head>
    <body>
        <h1 class = "lab">Progress Bar Animation</h1>
        <div class="box">
            <div class="movingbox"></div>
        </div>
        
    </body>
</html>